# equilibria

./: LEARN.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androrubin/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androrubin/reminderapp/: AboutApp.kt  Announcements.kt  AppConstants.kt  ChatActivity.kt  ChatAdapter.kt  Community.kt  CommunityAdapter.kt  CommunityFragment.kt  CreateProfile.kt  CustomViewPager.kt  EditProfile.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Message.kt  Pomodoro.kt  PomodoroFragment.kt  ProfileActivity.kt  ProfileFragment.kt  Profile_Activity.kt  SplashScreen.kt  (+3 more)
app/src/main/res/drawable/: btn_backgrnd3.xml  btn_background.xml  chat_input_box.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_person_24.xml  ic_branch.xml  ic_launcher_background.xml  ic_loginpage_illust_calend.xml  ic_loginpage_illust_watchglass.xml  ic_loginpg_illust_clock.xml  ic_loginpg_illust_comm_.xml  ic_loginpg_illust_workdone.xml  ic_phone.xml  ic_profile.xml  ic_recive_message_box.xml  ic_send.xml  ic_send_button.xml  ic_send_button_box.xml  ic_status_1.xml  ic_status_2.xml  ic_status_3.xml
app/src/main/res/drawable-mdpi/: btn_background.xml  ic_check_circle.xml  ic_delete_24.xml  message_box_background.xml
app/src/main/res/drawable-xxhdpi/: btn_background.xml  ic_delete.xml  ic_profile_edit.xml
app/src/main/res/drawable-xxxhdpi/: btn_backgrnd2.xml  google_logo.xml  gradient_backgrnd.xml  ic_people.xml
app/src/main/res/layout/: activity_about_app.xml  activity_announcements.xml  activity_chat.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pomodoro.xml  activity_profile.xml  activity_splash_screen.xml  activity_upload_photo.xml  add_reminder_dialog.xml  add_task_dialog.xml  add_time_dialog.xml  announcement_dialog.xml  announcement_list_item.xml  community_list.xml  content_pomodoro.xml  delete_account_dialog.xml  fragment_community.xml  fragment_first_screen.xml  fragment_home.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_reminder.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_to_do.xml  fragment_view_pager.xml  logout_account_dialog.xml  recieve.xml  reminder_list_item.xml  sent.xml  todo_list_completed_item.xml  todo_list_item.xml
app/src/main/res/menu/: announcement_menu.xml  bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: ab_nav.xml  mainpage_nav.xml  nav_graph.xml
app/src/main/res/raw/: gradient_anim.json  gradient_animation.json  life_balance_animation.json  profile_veiw_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
