<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Reminders"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_check_circle"
        android:iconTint="@color/black"/>
    <item
        android:title="Communities"
        android:id="@+id/communityFragment"
        android:icon="@drawable/ic_people"/>
    <item
        android:title="Pomodoro"
        android:id="@+id/pomodoroFragment"
        android:icon="@drawable/ic_time"/>
    <item
        android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"/>
</menu>