<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.androrubin.reminderapp.HomeFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/pomodoroFragment"
        android:name="com.androrubin.reminderapp.Pomodoro"
        android:label="Focus-Pomodoro"
        tools:layout="@layout/activity_pomodoro" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.androrubin.reminderapp.CommunityFragment"
        android:label="Communities"
        tools:layout="@layout/fragment_community" />
    <activity
        android:id="@+id/profileFragment"
        android:name="com.androrubin.reminderapp.ProfileActivity"
        android:label="Profile"
        tools:layout="@layout/activity_profile" />
</navigation>