<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbackrnd3"
    android:paddingHorizontal="5dp"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"

        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#E8FCFF"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="90"
            android:background="@drawable/chat_input_box"
            android:fontFamily="@font/sf_pro_text_regular"
            android:hint="Type a message"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="10"
            android:src="@drawable/ic_send_button" />


    </LinearLayout>

</RelativeLayout>