<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/AnnouncementTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="TextView"
            android:hint="Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toTopOf="@+id/lineardesc"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/lineardesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp"
            app:layout_constraintTop_toBottomOf="@id/AnnouncementTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableTint="@color/custom_lightblue"
                android:padding="10dp"
                android:text="Description"
                android:textColor="@color/custom_lightblue"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/announcementDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineardate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp"
            app:layout_constraintTop_toBottomOf="@+id/lineardesc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableTint="@color/custom_lightblue"
                android:padding="10dp"
                android:text="Date"
                android:textColor="@color/custom_lightblue"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_date" />

            <TextView
                android:id="@+id/announcementDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineartime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp"
            app:layout_constraintTop_toBottomOf="@+id/lineardate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:padding="10dp"
                android:textColor="@color/custom_lightblue"
                android:text="Time"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_time"
                android:drawableTint="@color/custom_lightblue"/>

            <TextView
                android:id="@+id/announcementTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>