<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.screens.SecondScreen">


    <ImageView
        android:id="@+id/image_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:src="@drawable/video_games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_2"
        android:layout_width="229dp"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Grow more with commnunities"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_2" />

    <TextView
        android:id="@+id/next_2"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginBottom="80dp"

        android:background="@drawable/btn_background"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/skip_2"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_backgrnd2"
        android:gravity="center"
        android:text="Skip"
        android:textColor="#4392d2"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/next_2"
        app:layout_constraintEnd_toEndOf="@+id/next_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/status_2"
        android:layout_width="90dp"
        android:layout_height="15dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_status_2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="306dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Interact with communites ,focus and learn more"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_2" />
</androidx.constraintlayout.widget.ConstraintLayout>