<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toTopOf="@+id/linear1"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp"
            app:layout_constraintTop_toBottomOf="@+id/task">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:padding="10dp"
                android:textColor="@color/custom_lightblue"
                android:text="Date"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_date"
                android:drawableTint="@color/custom_lightblue"/>

            <TextView
                android:id="@+id/alarmDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp"
            app:layout_constraintTop_toBottomOf="@+id/linear1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:padding="10dp"
                android:textColor="@color/custom_lightblue"
                android:text="Time"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_time"
                android:drawableTint="@color/custom_lightblue"/>

            <TextView
                android:id="@+id/alarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>