<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="182dp"
        android:layout_height="62dp"
        android:background="@drawable/ic_send_button_box"
        android:orientation="vertical"
        android:padding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autoLink="web"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="left"
            android:text="This message is sent"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_light"
            android:gravity="end"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>