<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/task2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/strikeout_2"
        android:textStyle="italic"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#878585"
        android:textSize="18sp" />

</androidx.cardview.widget.CardView>